# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--timing --trace -cc --exe ../tb.cpp gates/OR.v tb/or_tb.v --top-module or_tb --CFLAGS -DTOP_HEADER=\_Vor_tb.h\_ -DTOP_CLASS=Vor_tb -DVCD_FILENAME=\_vcd/or.vcd\_"
S  13119760  2809391  1765505078   405217996  1760364344           0 "unhashed" "/usr/bin/verilator_bin"
S      6733   422408  1765505078   429109484  1760364344           0 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "/usr/share/verilator/include/verilated_std.sv"
S      2787   422409  1765505078   429125711  1760364344           0 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "/usr/share/verilator/include/verilated_std_waiver.vlt"
S       156 51647900  1765519190   183915914  1765519190   183915914 "bsSukiAt0Q3r843uo9wo5EJggJ1yOtQ9pVQKyOYJ" "gates/OR.v"
T      5328 51647923  1765519829   789129035  1765519829   789129035 "unhashed" "obj_dir/Vor_tb.cpp"
T      3604 51647921  1765519829   789069764  1765519829   789069764 "unhashed" "obj_dir/Vor_tb.h"
T      2024 51647939  1765519829   789802738  1765519829   789802738 "unhashed" "obj_dir/Vor_tb.mk"
T      1747 51647904  1765519829   788947448  1765519829   788947448 "unhashed" "obj_dir/Vor_tb__Syms.cpp"
T      1516 51647920  1765519829   789031203  1765519829   789031203 "unhashed" "obj_dir/Vor_tb__Syms.h"
T       296 51647935  1765519829   789685184  1765519829   789685184 "unhashed" "obj_dir/Vor_tb__TraceDecls__0__Slow.cpp"
T      2019 51647936  1765519829   789737775  1765519829   789737775 "unhashed" "obj_dir/Vor_tb__Trace__0.cpp"
T      4819 51647934  1765519829   789685184  1765519829   789685184 "unhashed" "obj_dir/Vor_tb__Trace__0__Slow.cpp"
T      1350 51647925  1765519829   789206419  1765519829   789206419 "unhashed" "obj_dir/Vor_tb___024root.h"
T      4164 51647930  1765519829   789473290  1765519829   789473290 "unhashed" "obj_dir/Vor_tb___024root__DepSet_h394dc1ca__0.cpp"
T       867 51647928  1765519829   789296857  1765519829   789296857 "unhashed" "obj_dir/Vor_tb___024root__DepSet_h394dc1ca__0__Slow.cpp"
T      5854 51647931  1765519829   789538894  1765519829   789538894 "unhashed" "obj_dir/Vor_tb___024root__DepSet_h93970698__0.cpp"
T      7144 51647929  1765519829   789396431  1765519829   789396431 "unhashed" "obj_dir/Vor_tb___024root__DepSet_h93970698__0__Slow.cpp"
T       688 51647927  1765519829   789250253  1765519829   789250253 "unhashed" "obj_dir/Vor_tb___024root__Slow.cpp"
T       739 51647926  1765519829   789223823  1765519829   789223823 "unhashed" "obj_dir/Vor_tb___024unit.h"
T       648 51647933  1765519829   789575124  1765519829   789575124 "unhashed" "obj_dir/Vor_tb___024unit__DepSet_hd653f5cf__0__Slow.cpp"
T       646 51647932  1765519829   789557619  1765519829   789557619 "unhashed" "obj_dir/Vor_tb___024unit__Slow.cpp"
T       756 51647924  1765519829   789146932  1765519829   789146932 "unhashed" "obj_dir/Vor_tb__pch.h"
T       840 51647940  1765519829   789802738  1765519829   789802738 "unhashed" "obj_dir/Vor_tb__ver.d"
T         0        0  1765519829   789802738  1765519829   789802738 "unhashed" "obj_dir/Vor_tb__verFiles.dat"
T      1943 51647938  1765519829   789766192  1765519829   789766192 "unhashed" "obj_dir/Vor_tb_classes.mk"
S       446 51647919  1765519753    46794283  1765519753    31047277 "wgBjg8WDAePeb6bO4PxXWh6mf7UBM1GmP4MAi2FR" "tb/or_tb.v"
